apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: pve-4-endpointslice
  namespace: reverse-proxy
  labels:
    kubernetes.io/service-name: pve-4-service
    endpointslice.kubernetes.io/managed-by: manual
addressType: IPv4
ports:
  - name: https
    protocol: TCP
    port: 8006
endpoints:
  - addresses: ["192.168.0.214"]
    conditions: { ready: true }
