apiVersion: v1
kind: Endpoints
metadata:
  name: ubuntu-server-2-service # needs to match Service name
subsets:
  - addresses:
      - ip: 192.168.0.197
    ports:
      - name: http
        port: 8080
        protocol: TCP
