apiVersion: v1
kind: Endpoints
metadata:
  name: truenas-2-service # needs to match Service name
subsets:
  - addresses:
      - ip: 192.168.0.75
    ports:
      - name: http
        port: 80
        protocol: TCP
