apiVersion: v1
kind: Endpoints
metadata:
  name: speed-service # needs to match Service name
subsets:
  - addresses:
      - ip: 192.168.0.197
    ports:
      - name: http
        port: 30003
        protocol: TCP
