apiVersion: v1
kind: Endpoints
metadata:
  name: ubuntu-server-1-service # needs to match Service name
subsets:
  - addresses:
      - ip: 192.168.0.237
    ports:
      - name: http
        port: 8082
        protocol: TCP
