apiVersion: v1
kind: Endpoints
metadata:
  name: nextcloud-service # needs to match Service name
subsets:
  - addresses:
      - ip: 192.168.0.1197
    ports:
      - name: http
        port: 11000
        protocol: TCP
