apiVersion: v1
kind: Endpoints
metadata:
  name: pve-2-service # needs to match Service name
subsets:
  - addresses:
      - ip: 192.168.0.212
    ports:
      - name: https
        port: 8006
        protocol: TCP
