apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: reverse-proxy
  namespace: default
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]

  generators:
    - git:
        repoURL: https://github.com/kavishwar-khankari/kubernetes-homelab.git
        revision: main
        directories:
          - path: "reverse-proxy/*"

  template:
    metadata:
      # Sanitizes folder name into a valid k8s name (spaces -> -, lowercase, etc.)
      name: >-
        {{- $n := .path.basename | lower | regexReplaceAll "[^a-z0-9-]" "-" | regexReplaceAll "^-+|-+$" "" -}}
        rp-{{ $n }}
    spec:
      project: master-project
      source:
        repoURL: https://github.com/kavishwar-khankari/kubernetes-homelab.git
        targetRevision: main
        path: "{{ .path.path }}"
        destination:
          server: https://kubernetes.default.svc
          namespace: >-
            {{- $n := .path.basename | lower | regexReplaceAll "[^a-z0-9-]" "-" | regexReplaceAll "^-+|-+$" "" -}}
            {{ $n }}
        syncPolicy:
          syncOptions:
            - CreateNamespace=true

