apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: reverse-proxy
  namespace: default
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]

  generators:
    - git:
        repoURL: https://github.com/kavishwar-khankari/kubernetes-homelab.git
        revision: main
        directories:
          - path: reverse-proxy/*

  template:
    metadata:
      name: >-
        {{- $p := .path.path -}}
        {{- $raw := regexReplaceAll "^.*/" $p "" -}}
        {{- $n := $raw | lower | regexReplaceAll "[^a-z0-9-]+" "-" | regexReplaceAll "^-+|-+$" "" -}}
        {{- if eq $n "" -}}rp-fallback{{- else -}}rp-{{ $n }}{{- end -}}

    spec:
      project: master-project
      source:
        repoURL: https://github.com/kavishwar-khankari/kubernetes-homelab.git
        targetRevision: main
        path: "{{ .path.path }}"
      destination:
        namespace: >-
          {{- $p := .path.path -}}
          {{- $raw := regexReplaceAll "^.*/" $p "" -}}
          {{- $n := $raw | lower | regexReplaceAll "[^a-z0-9-]+" "-" | regexReplaceAll "^-+|-+$" "" -}}
          {{- if eq $n "" -}}reverse-proxy{{- else -}}{{ $n }}{{- end -}}
        server: https://kubernetes.default.svc

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
