apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: reverse-proxy
  namespace: default
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]

  generators:
    - git:
        repoURL: https://github.com/kavishwar-khankari/kubernetes-homelab.git
        revision: main
        directories:
          - path: reverse-proxy/*

  template:
    metadata:
      name: >-
        {{- $p := trimSuffix "/" .path.path -}}
        {{- $raw := last (splitList "/" $p) -}}
        {{- $n := $raw | lower | regexReplaceAll "[^a-z0-9-]+" "-" | regexReplaceAll "^-+|-+$" "" -}}
        rp-{{ $n }}
    spec:
      project: master-project
      source:
        repoURL: https://github.com/kavishwar-khankari/kubernetes-homelab.git
        targetRevision: main
        path: "{{ .path.path }}"
      destination:
        server: https://kubernetes.default.svc
        namespace: >-
          {{- $p := trimSuffix "/" .path.path -}}
          {{- $raw := last (splitList "/" $p) -}}
          {{- $n := $raw | lower | regexReplaceAll "[^a-z0-9-]+" "-" | regexReplaceAll "^-+|-+$" "" -}}
          {{ $n }}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
