apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vpn-torr
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: master-project
  destination:
    server: https://kubernetes.default.svc
    namespace: vpn-torr
  source:
    repoURL: https://github.com/kavishwar-khankari/kubernetes-homelab.git
    targetRevision: main
    path: manifests/vpn-torr
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
